<Project>
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <TargetFrameworkVersion>$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)', 2))</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)' == 'true'">$(TargetFrameworks);net472;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);xUnit2013;xUnit1041;NU1901;NU1902;NU1903;NU1904;NU1507;xUnit1051</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType Condition="$([MSBuild]::VersionLessThan($(TargetFrameworkVersion), 5.0))">Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <_RootDir>$(MSBuildThisFileDirectory)..\</_RootDir>
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
  </PropertyGroup>

  <Target Name="ComputeCustomTestResultsDirectory" BeforeTargets="VSTest">
    <PropertyGroup>
      <VSTestResultsDirectory>$([System.IO.Path]::Combine($(_RootDir), TestResults, $(Configuration), $(TargetFramework), $(PlatformTarget)))</VSTestResultsDirectory>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TestFramework" Condition="$(MSBuildProjectName) != 'AbpEx.Core.Tests'">
      <_Parameter1>Meziantou.Xunit.v3.ParallelTestFramework</_Parameter1>
      <_Parameter1_TypeName>System.Type</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

</Project>