# AbpEx

./: .editorconfig  .gitignore  AbpEx.sln  AbpEx.sln.DotSettings  AbpEx.slnx  NuGet.Config  README.md
.github/workflows/: build.yml  send-event.yml
src/: Directory.Build.props  Directory.Packages.props  EmitGeneratedFiles.props
src/AbpEx/: AbpEx.csproj
src/AbpEx.Core/: AbpEx.Core.csproj  AbpEx.Core.props  AbpEx.Core.targets  AbpEx.csproj.DotSettings  GlobalUsings.cs
src/AbpEx.Core/AbpEx/: AbpExModule.cs
src/AbpEx.Core/AbpEx/Aop/: LoginAndRetryAttribute.cs  ReturnValueCacheAttribute.cs
src/AbpEx.Core/AbpEx/Caching/: AbpDistributedCache.cs  Cache.cs  CacheExtensions.cs  CacheManagerExtensions.cs  ICache.cs
src/AbpEx.Core/AbpEx/Caching/Configuration/: AbpCacheOptions.cs  CacheConfigurator.cs  CacheOptions.cs  ICacheConfigurator.cs  IReadOnlyCacheOptions.cs
src/AbpEx.Core/AbpEx/Domain/~Services/: AbstractKeyValueServiceWithCache.cs
src/AbpEx.Core/AbpEx/~Extensions/: ApplicationInitializationContextExtensions.cs  DirectoryInfoExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/AbpEx.Core/EasyCaching/Core/: CacheValueExtensions.cs  EasyCachingProviderExtensions.cs
src/AbpEx.Core/EasyCaching/Serialization/SystemTextJson/: EasyCachingOptionsExtensions.cs  PatchedJsonOptionsExtension.cs  PatchedJsonSerializer.cs
src/AbpEx.Core/FclEx/Utils/: OperationResultExtensions.cs  ScopedSetter.cs
src/AbpEx.Core/Volo/Abp/DependencyInjection/: GenericInterfaceConventionalRegistrar.cs  OpenGenericConventionalRegistrar.cs
src/AbpEx.Core/Volo/Abp/Internal/Telemetry/: NullTelemetryService.cs
src/AbpEx.Core/Volo/Abp/Internal/Telemetry/Activity/Providers/: NullTelemetryActivityEventBuilder.cs
src/AbpEx.LightInject/: AbpEx.LightInject.csproj  GlobalUsings.cs
src/AbpEx.LightInject/LightInject/: Extensions.cs  FclExAbpServiceProviderFactory.cs  LightInjectHelper.cs  LightInjectOptions.cs  LightInjectServiceProvider.cs  LightInjectServiceScope.cs  LightInjectServiceScopeFactory.cs  ServiceRegistrationEqualityComparer.cs
src/AbpEx.LightInject/Microsoft/Extensions/Hosting/: HostBuilderExtensions.cs
src/AbpEx.LightInject/Volo/Abp/: AbpExtensions.cs
src/AbpEx.Redis/: AbpEx.Redis.csproj  AbpEx.Redis.csproj.DotSettings  GlobalUsings.cs
src/AbpEx.Redis/AbpEx/Redis/: AbpExRedisModule.cs  IRedisCollectionManager.cs  RedisCollectionManager.cs
src/AbpEx.Redis/AbpEx/Redis/~Collections/: IRedisCollection.cs  IRedisHash.cs  IRedisList.cs  IRedisSet.cs  IRedisSortedSet.cs  RedisCollection.cs  RedisHash.cs  RedisList.cs  RedisSet.cs  RedisSortedSet.cs
src/AbpEx.Redis/AbpEx/Redis/~Configuration/: AbpRedisOptions.cs  IReadOnlyAbpRedisOptions.cs  RedisCollectionConfigurator.cs  RedisCollectionOptions.cs
src/AbpEx.Redis/AbpEx/Redis/~Extensions/: RedisCollectionExtensions.cs
src/AbpEx.Redis/EasyCaching/Redis/: EasyCachingOptionsExtensions.cs  PatchedDefaultRedisCachingProvider.cs  PatchedRedisOptionsExtension.cs
src/AbpEx.SourceGenerator/: AbpEx.SourceGenerator.csproj  GlobalUsings.cs
src/AbpEx.SourceGenerator/AbpEx/: SourceGenerator.cs
src/AbpEx.SourceGenerator/AbpEx/CodeAnalysis/: SourceInfo.cs
src/AbpEx.SourceGenerator/AbpEx/Sources/: AbpCoreUsingsSource.cs
src/AbpEx.Xunit/: AbpEx.Xunit.csproj  GlobalUsings.cs
src/AbpEx.Xunit.v3/: AbpEx.Xunit.v3.csproj
src/AbpEx.Xunit/AbpEx/Xunit/: AbpAopTests.cs  AbpTests.cs  AbpTestsFixture.cs
src/AbpEx/AbpEx/Aop/: LoginAndRetryAttribute.cs
src/AbpEx/AbpEx/Caching/: CacheExtensions.cs  CacheManager.cs  ICacheManager.cs
src/AbpEx/AbpEx/Caching/Configuration/: CacheConfigurator.cs  Extensions.cs
src/AbpEx/AbpEx/~Extensions/: ConfigurationExtensions.cs
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
test/AbpEx.Core.Tests/: AbpEx.Core.Tests.csproj  GlobalUsings.cs  appsettings.encrypted.json  appsettings.json
test/AbpEx.Core.Tests/AbpEx/: AbpExTests.cs  AbpExTestsFixture.cs  AbpExTestsModule.cs  CoreTests.cs  CoreTestsFixture.cs  CoreTestsTestsModule.cs  GlobalFixture.cs
test/AbpEx.Core.Tests/AbpEx/Aop/: LoginAndRetryAttributeTests.cs  ReturnValueCacheTests.cs
test/AbpEx.Core.Tests/AbpEx/Caching/: CacheManagerExtensionsTests.cs  CacheTests.cs
test/AbpEx.Core.Tests/FclEx/Utils/: ScopedSetterTests.cs
test/AbpEx.Core.Tests/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/AbpEx.Core.Tests/Microsoft/Extensions/Logging/: ExtensionsTests.cs
test/AbpEx.Core.Tests/Volo/Abp/DependencyInjection/: GenericInterfaceConventionalRegistrarTests.cs  OpenGenericConventionalRegistrarTests.cs
test/AbpEx.LightInject.Tests/: AbpEx.LightInject.Tests.csproj  GlobalUsings.cs
test/AbpEx.LightInject.Tests/LightInject/: ExtensionsTests.cs  FactoryTests.cs  LightInjectHelperTests.cs  OptionalArgumentsTests.cs
test/AbpEx.LightInject.Tests/Microsoft/Extensions/Hosting/: HostBuilderExtensionsTests.cs
test/AbpEx.Redis.Tests/: AbpEx.Redis.Tests.csproj  AbpEx.Redis.Tests.csproj.DotSettings  GlobalConstants.cs  GlobalUsings.cs  appsettings.Unreachable.json  appsettings.github.json  appsettings.json
test/AbpEx.Redis.Tests/AbpEx/Aop/: ReturnValueCacheTests.cs
test/AbpEx.Redis.Tests/AbpEx/Redis/: AbpRedisTestModule.cs  AbpRedisTests.cs  AbpRedisTestsFixture.cs  AbpRedisTestsModule.cs  RedisCacheTests.cs  RedisCollectionManagerTests.cs  RedisHashTests.cs  RedisTests.cs  RedisTestsModule.cs
test/AbpEx.Redis.Tests/AbpEx/Redis/~Unreachable/: AbpRedisUnreachableTests.cs  AbpRedisUnreachableTestsFixture.cs  RedisUnreachableTests.cs  RedisUnreachableTestsFixture.cs  TimeoutTests.cs
test/AbpEx.Tests/AbpEx/: AbpTestModule.cs
test/AbpEx.Tests/AbpEx/Aop/: LoginAndRetryAttributeTests.cs
test/AbpEx.Tests/Volo/Abp/DependencyInjection/: OpenGenericConventionalRegistrarTests.cs
