<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/send-event.yml" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/bump_version.ps1" />
    <File Path="build/clean.ps1" />
    <File Path="build/pack.ps1" />
    <File Path="build/pkg.version" />
  </Folder>
  <Folder Name="/config/">
    <File Path=".editorconfig" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/AbpEx.Core/AbpEx.Core.csproj" />
    <Project Path="src/AbpEx.LightInject/AbpEx.LightInject.csproj" />
    <Project Path="src/AbpEx.Redis/AbpEx.Redis.csproj" />
    <Project Path="src/AbpEx.Xunit.v3/AbpEx.Xunit.v3.csproj" />
    <Project Path="src/AbpEx.Xunit/AbpEx.Xunit.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <Project Path="test/AbpEx.Core.Tests/AbpEx.Core.Tests.csproj" />
    <Project Path="test/AbpEx.LightInject.Tests/AbpEx.LightInject.Tests.csproj" />
    <Project Path="test/AbpEx.Redis.Tests/AbpEx.Redis.Tests.csproj" />
  </Folder>
</Solution>
