<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!--xunit.v3 is required to discover tests when a test project is running using dotnet command.-->
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xRetry.v3" />
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpEx.Xunit.v3\AbpEx.Xunit.v3.csproj" />
  </ItemGroup>
</Project>