<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--xunit.v3 is required to discover tests when a test project is running using dotnet command.-->
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xRetry.v3" Version="1.0.0-rc3" />
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" Version="1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpEx.Xunit.v3\AbpEx.Xunit.v3.csproj" />
  </ItemGroup>

</Project>
