<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="FclEx.Http" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="AbpEx.Core.targets" />

  <ItemGroup>
    <ProjectReference Include="..\AbpEx.SourceGenerator\AbpEx.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--总是引用这个, 因为要打包生成的文件-->
  <Import Project="..\EmitGeneratedFiles.props" />

  <ItemGroup>
    <!--把这个文件映射到根目录然后再设置不可见, 这样就不会在IDE里看到这个文件了-->
    <Content Include="$(GeneratedSourceDir)\AbpEx.SourceGenerator\AbpEx.SourceGenerator\AbpCoreUsings.cs"
             Link="AbpCoreUsings.cs"
             Pack="true"
             PackagePath="content\" />
    <Content Include="AbpEx.Core.props" Pack="true" BuildAction="None" PackagePath="buildTransitive\AbpEx.Core.props" />
    <Content Include="AbpEx.Core.targets" Pack="true" BuildAction="None" PackagePath="buildTransitive\AbpEx.Core.targets" />
  </ItemGroup>

</Project>