<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="FclEx.Serilog" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>
</Project>