<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FclEx.Xunit" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <ProjectReference Include="..\AbpEx.Core\AbpEx.Core.csproj" />
  </ItemGroup>

</Project>
