<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="LightInject" Version="7.0.1" />
    <PackageReference Include="AspectCore.Extensions.LightInject" Version="2.4.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpEx.Core\AbpEx.Core.csproj" />
  </ItemGroup>

</Project>
