<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpEx.LightInject\AbpEx.LightInject.csproj" />
    <ProjectReference Include="..\AbpEx.Core.Tests\AbpEx.Core.Tests.csproj" />
  </ItemGroup>

</Project>
