<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpEx.LightInject\AbpEx.LightInject.csproj" />
    <ProjectReference Include="..\AbpEx.Core.Tests\AbpEx.Core.Tests.csproj" />
  </ItemGroup>
</Project>