<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::VersionLessThan($(TargetFrameworkVersion), 8.0))">
    <!--net6.0 and net7.0 require this package to support CollectionBuilder-->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpEx.Core\AbpEx.Core.csproj" />
  </ItemGroup>

</Project>
