<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EasyCaching.Redis" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <!--to fix Package 'System.Drawing.Common' 5.0.0 has a known critical severity vulnerability-->
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpEx.Core\AbpEx.Core.csproj" />
  </ItemGroup>
</Project>