<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <!--to fix Package 'System.Drawing.Common' 5.0.0 has a known critical severity vulnerability-->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpEx.Core\AbpEx.Core.csproj" />
  </ItemGroup>

</Project>
