<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591;NU1507;NU5104</NoWarn>
    <WarningsAsErrors>CS8785</WarningsAsErrors>
    <PackageTags>extensions;helpers</PackageTags>
    <Authors>huoshan12345</Authors>
    <Copyright>huoshan12345</Copyright>
    <Description>Extensions for abp(https://github.com/abpframework/abp)</Description>
    <PackageProjectUrl>https://github.com/huoshan12345/AbpEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huoshan12345/AbpEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--NOTE: GetTargetFrameworkVersion('netstandard2.0') is 0.0-->
    <TargetFrameworkVersion>$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)', 2))</TargetFrameworkVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>