<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageVersion Include="AspectCore.Extensions.LightInject" Version="2.4.1-preview.1" />
    <PackageVersion Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.2" />
    <PackageVersion Include="FclEx.Serilog" Version="1.9.8" />
    <PackageVersion Include="FclEx.Xunit" Version="1.9.6" />
    <PackageVersion Include="FclEx.Xunit.v3" Version="1.9.6" />
    <PackageVersion Include="LightInject" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.11.0" />
    <PackageVersion Include="Volo.Abp.Core" Version="10.0.3" />
  </ItemGroup>
</Project>