<Project>
  <PropertyGroup>
    <GeneratedSourceDir>$(MSBuildProjectDirectory)\obj\Generated\</GeneratedSourceDir>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(GeneratedSourceDir.TrimEnd('\'))</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(GeneratedSourceDir)**\*$(DefaultLanguageSourceExtension)">
      <!--this is the path that ends with source generator name -->
      <FolderPath>$([System.IO.Directory]::GetParent(%(FullPath)))</FolderPath>
      <!--this is the path that ends with source generator's assembly name-->
      <ParentPath>$([System.IO.Directory]::GetParent(%(FolderPath)))</ParentPath>
      <!--this is the source generator's assembly name-->
      <ParentName>$([System.IO.Path]::GetFileName(%(ParentPath)))</ParentName>
      <Link>Generated\%(ParentName)\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>